button {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border: 1px solid;
    padding: 10px 18px;
}